@import "Variables";

* {
    box-sizing: border-box;
    font-family: @font-family;
}

body {
    background: @colour-main;
    color: @colour-text-main;
    font: 1em/1.4 @font-family;
    margin: 0 auto;
    font-weight: 300
}

h1, h2, h3, h4, h5, h6 {
}

a {
    color: #003569;
    text-decoration: none;
}

strong {
    font-weight: 400;
}

header {
    background: @colour-secondary;
    padding: 1em;
    border-bottom: 1px solid @colour-border;

    .title {
        margin-right: 1em;
        font-size: 2em;
    }

    .search-form {
        width: ~"calc(40% - 1em)";
        vertical-align: top;
        margin: .5em auto 0 auto;
        display: inline-block;

        input {
            margin: 0;
            margin-top: -5px;
            padding: .5em;
            font-size: 1em;
            background: #fafafa;
        }
    }

    .menu-actions {
        list-style: none;
        display: inline-block;
        float: right;
        vertical-align: top;
        margin: .5em 0;

        li {
            display: inline-block;
            margin-left: 1.5em;
            position: relative;

            i {
                font-size: 1.5em;
                color: #4a4a4a;
            }
        }

        .count {
            padding: 3px 6px;
            border-radius: 50%;
            background: lightcoral;
            color: #fff;
            position: absolute;
            top: -10px;
            right: -3.5px;
        }
    }
}

main {
    padding: 1em;
}

.post {
    background: @colour-secondary;
    margin: 2em 0;
    border: 1px solid @colour-border;
    border-radius: 3px;

    &__top {
        padding: 1em;

        img {
            width: 30px;
            border-radius: 50%;
            vertical-align: top;
        }

        time {
            color: @colour-text-secondary;
            float: right;
            font-size: .85em;
        }

        a {
            font-weight: 400;
            color: @colour-text-main;
        }
    }

    &__bottom {
        padding: 1em;
    }

    &__user {
        font-weight: 400;
        color: @colour-text-main;
        margin-left: .25em;
        display: inline-block;
    }

    &__likes {
        strong {
            float: right;
        }
    }

    &__comments {
        padding: 0 0 .75em 0;
        list-style: none;
        border-bottom: 1px solid lighten(@colour-border, 7.5);

        li {
            margin: .35em 0;
        }

        strong a {
            color: @colour-text-main;
            font-weight: 400;
        }
    }

    &__img {
        display: block;

        img {
            width: 100%;
            height: auto;
        }
    }

    &__view-comments {
        color: @colour-text-secondary;
    }
}

.like-button {
    font-size: 1.5em;
    display: inline-block;
    vertical-align: top;

    i {
        color: @colour-text-main;
    }

    &.liked {
        i {
            color: @colour-red;
        }
    }
}

.profile {
    &__top {
        padding: 1em 2em;

        img {
            width: 150px;
            border-radius: 50%;
        }
    }

    &__head-left {
        width: ~"calc(25% - 1em)";
        display: inline-block;
    }

    &__head-right {
        width: ~"calc(75% - 1em)";
        display: inline-block;

        h1 {
            display: inline-block;
            margin-right: .5em;
        }

        p {
            margin: .5em 0 1em 0;
            font-size: 1.2em;
        }

        ul {
            padding: 0;
            list-style: none;
            font-size: 1.2em;

            li {
                display: inline-block;
                margin-right: 1em;
            }
        }
    }

    &__bottom {
        ol {
            list-style: none;
            padding: 0;
            margin: 1em 0 0 0;

            li {
                width: ~"calc(33.3% - 2em)";
                vertical-align: top;
                margin: .75em;
                display: inline-block;

                img {
                    width: 100%;
                    height: 300px;
                    display: table-cell;
                }
            }
        }
    }
}

.wrapper {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    display: block;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.inner-wrapper {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    display: block;

    &.white {
        background: @colour-secondary;
        padding: 1em;
        border: 1px solid @colour-border;
        border-radius: 3px;
        margin: 1em auto;
    }
}

.fa {
    font-family: 'FontAwesome' !important;
    color: inherit;
    margin-right: .5em;
    vertical-align: middle;
}

.gray {
    color: @colour-text-secondary;
}

.title {
    font-family: @font-title;
    color: #111;
    font-size: 3em;
}

.subtitle {
    text-transform: uppercase;
    color: @colour-text-secondary;
    font-size: 1em;
    font-weight: 500;
    margin: 0 0 1.5em 0;
}

.field-validation-error {
    display: block;
    color: darkred;
}

.hidden {
    display: none;
}

input[type="text"], input[type="password"], textarea {
    border-radius: 3px;
    border: 1px solid @colour-border;
    padding: .4em .5em;
    display: block;
    width: 100%;
    font-size: 1em;
    margin-top: 1em;
    outline: none;
    font-weight: 300;

    &.no-border {
        border: 0;
        outline: 0;
        font-size: 1em;
        margin-bottom: 0;
        margin-top: .5em;
        padding-left: 0;
    }

    &.border-bottom {
        border: 0;
        outline: 0;
        font-size: 1em;
        border-bottom: 1px solid @colour-border;
        border-radius: 0;
        padding-left: 0;
    }

    &.input-validation-error {
        border-color: lightcoral;
    }
}

textarea {
    resize: none;
    min-height: 100px;
}

input[type="checkbox"], input[type="radio"] {
    margin: 1em .5em 1em 0;
}

button, .button {
    background: @colour-blue;
    border: 1px solid @colour-blue;
    color: @colour-secondary;
    border-radius: 3px;
    display: inline-block;
    padding: .4em 1.5em;
    cursor: pointer;
    text-align: center;
}
